# Cheer-Me-Up

./: README.md  pom.xml
img/: fileNameToCategories
src/main/java/com/brickhack2019/cheermeup/: DetectMotionExample.java  FaceDetectApp.java  HelloAppEngine.java  Main.java  QuickstartSample.java  RecieveImageEngine.java  SimpleEchoClient.java  SimpleEchoSocket.java  WebcamCache.java  WebcamWebSocketHandler.java  WebcamWebSocketStart.java
src/main/java/com/brickhack2019/cheermeup/examples/: SimpleEchoClient.java  SimpleEchoSocket.java
src/main/resources/: cameras.xml
src/main/webapp/: capture.js  index.jsp  style.css  ws.js
src/main/webapp/img/: categoryToFileNames
src/test/java/com/brickhack2019/cheermeup/: HelloAppEngineTest.java
